import { siteConfig } from "@/shared/config/common";
import type { SingleDict } from "../types";

export const single: SingleDict = {
  faq_banner: {
    heading: "Ответы на ваши волнующие вопросы",
    button_text: "Перейти по ссылке",
  },
  benefits: {
    title_part1: `Обучаясь в ${siteConfig.name}`,
    title_part2: "вы получите следующие преимущества",
    career: {
      title: "Карьера",
      description:
        "Лучшие студенты останутся в нашей базе лучших учеников и в дальнейшем получат предложения о работе от нас или наших партнеров",
    },
    certification: {
      title: "Сертификация и цифровая верификация",
      description: `После успешного завершения курса вы получаете именной сертификат ${siteConfig.name} с цифровой верификацией (QR/ссылка). Его можно добавить в LinkedIn и приложить к резюме. Оценка основана на посещаемости, домашних заданиях и итоговом проекте.`,
    },
    portfolio: {
      title: "Портфолио и резюме",
      description:
        "По окончании курса у вас будут профессиональные работы, и мы поможем создать грамотное резюме для быстрого входа на рынок труда",
    },
  },
};
