import { siteConfig } from "@/shared/config/common";

export const glowingGrid = {
  items: [
    {
      title: "Современные востребованные направления",
      description:
        "AI, Kids Coding, Mobile Development, Web Development, Graphic Design, UI/UX Design, SMM, HR, в ходе курсов мы также организуем экскурсии в различные организации и не только",
    },
    {
      title: "Карьера",
      description:
        "Лучшие студенты будут включены в нашу базу и в дальнейшем получат предложения о работе от нас или наших партнеров",
    },
    {
      title: "Бесплатный HR тренинг",
      description:
        "Тренинг даст выпускникам возможность ознакомиться с важными правилами создания CV и платформы LinkedIn, понять, как правильно подготовиться и представить себя на собеседовании, и узнать ответы на все волнующие вопросы:",
    },
    {
      title: "Портфолио",
      description:
        "По окончании курса у вас будут профессиональные работы, которые вы включите в свое портфолио.",
    },
    {
      title: "Сертификация и цифровая верификация",
      description: `После успешного завершения курса вы получаете именной сертификат ${siteConfig.name} с цифровой верификацией (QR/ссылка). Вы можете добавить его в LinkedIn и приложить к резюме. Оценка основана на посещаемости, домашних заданиях и итоговом проекте.`,
    },
    {
      title: "Семинары",
      description:
        "У нас есть гости из известных компаний, которые делятся своим опытом и отвечают на ваши вопросы, улучшая ваши знания в IT-сфере и карьерных вопросах",
    },
    {
      title: "Dayoff",
      description: (
        <>
          <strong>Встречи «Dayoff»</strong> — еженедельные, бесплатные и
          неформальные собрания сообщества.
          <br />
          <strong>Связь с сообществом</strong> — объединение участников всех
          групп: знакомства, нетворкинг, командное общение.
          <br />
          <strong>Внутренние активности</strong> — игры, интеллектуальные
          программы, командные соревнования в теплой атмосфере.
          <br />
          <strong>Тематические обсуждения</strong> — актуальные темы, обмен
          опытом, презентация идей.
          <br />
          <strong>Ценности и самообразование</strong> — говорим о ценностях и
          формируем стратегии обучения.
          <br />
          <strong>Новые инициативы</strong> — мозговой штурм и развитие идей
          вокруг проектов.
          <br />
          <strong>Внешние активности</strong> — поездки, лагеря, IT-мероприятия.
        </>
      ),
    },
  ],
} as const;
